{
  "name": "walkabnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.10.0",
    "pg-hstore": "^2.3.2",
    "puppeteer": "^1.15.0",
    "sequelize": "^5.8.5"
  }
}
